Strict

Import shootinggame
Import entity
Import plane

Class EnemyPlane Extends Plane

	Public
	Method New()
		health = 10 ' This code is stub
		img = ShootingGame.assetmgr.enemyplaneimg
	End Method
	
	Method CanShoot:Bool()
		Local now:Int = Millisecs()
		If(now - lastfire >= 1500)
			lastfire = now
			Return True
		Else
			Return False
		EndIf
	End Method
	
	Method Move:Void()
		x += velX
		y += velY
		
		If(y < -img.Height() * 2 Or y >= DeviceHeight())
			y = - img.Height() * 2
		Endif
		If(x <= 0)
			x = 0
		Elseif(x >= DeviceWidth() - img.Width())
			x = DeviceWidth() - img.Width()
		EndIf
	End Method
End Class