# 주제 : 슈팅게임(1943과 비슷하게)

# 핵심 요소:

S 비행기(플레이어)
S 비행기(적기)
S 투사체(플레이어 발사)
S 투사체(적기)

S 데미지
S 기체 체력
S 점수
S 잔기(Stock)
S 레벨

S 이동 기능( -> 키보드로 방식 변경)
? 투사체 발사 기능


-- 
* 보스전(스테이지)
* 아이템
* 배경

# 세부 구현:

Core:
하나의 '플레이어 기체'를 플레이어가 조작한다.
이는 키보드의 상하좌우 방향키로 이동한다.(혹은 조이스틱)

모든 '기체'들에는 고유한 '체력'이 존재하며, 이것이 0 이하가 될 경우 기체가 소멸한다.
소멸한 기체가 플레이어 기체인 경우 잔기가 남았는지 확인하고, 남아있다면 잔기를 하나 차감하고 기체를 다시 소환하며(소환된 후 몇초간은 잠시 무적이 된다),
소멸한 기체가 적기인 경우 각 기체마다 할당된 점수를 총점에 더한다.

스페이스바를 눌러 플레이어는 투사체를 발사할 수 있으며, 'Polling'을 사용하여 누르고 있을때마다 탄환이 연속적으로 나간다.
단, 탄환이 바로 나가지는 않으며, 첫 탄환이 발사된 후 약 0.2초 후에 다음 탄환이 발사되는 것으로 한다.

각 투사체에는 '속력'과 '각도'가 있으며, 투사체에 맞은 경우, 대상이 누구인지에 따라 다음과 같이 처리한다.

		분류    |  플레이어  	 	| 		적기 		|
 ---------------------------------------------------------
				|				 	|					|
 플레이어가 발사|  아무일도 없음 	| 기체 체력이 깎임  |
 --------------------------------------------------------
				|					|					|
	적기가 발사 | 기체 체력이 깎임	|  아무 일도 없음	|
 --------------------------------------------------------
 
기체 체력이 깎이는 기능을 구현하기 위해, 각 탄환마다 '데미지'를 부여한다.
또한 일부 탄환은 발사 속도가 느려야 할 때가 있으므로, '발사 속도' 또한 추가하는 것으로 한다.
이는 현재 시간 - (마지막 발사 시간) >= 발사 속도 일때 발사하는 알고리즘을 구현할 때 사용한다.

각 레벨마다 '제거해야 하는 적들' 리스트가 있으며, 이 적들이 전부 제거되면 다음 레벨로 넘어간다.

Aux: